<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Electron App</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        body{
            /* background: url("./images/Donuts.png") no-repeat center center fixed;;
            background-size: cover; */
            margin:0px;
            padding:0px;
            background:black;
        }
    </style>
    <!-- <script src="./js/App.js"></script> -->
    <script src="./js/SimulatedMechanics.js"></script>
</head>

<body>
    <!-- <h1>Hello Donut!</h1> -->
    <!-- <p>
        We are using node
        <script>document.write(process.versions.node)</script>,
        Chrome
        <script>document.write(process.versions.chrome)</script>,
        and Electron
        <script>document.write(process.versions.electron)</script>.
    </p> -->
    <canvas></canvas>
    
</body>

</html>