<!DOCTYPE html>
<head>
    <!-- <meta http-equiiv="Conntent-Security-Policy" content="script-src"> -->
    <title>Electron App - Bizz Buzz Bop</title>
    <script src="./js/AppRobot.js"></script>

    <!-- <link rel="stylesheet" href="style.css"> -->
<style>
    body{
        margin: 0px;
    }

    .biton{
background-color: red;
    }
    button{
        display:inline-block;
         background-color: black;
        border: none;
        outline: none;
        /* border-radius:100%; */
        margin: none;
        height:30px;
        margin-left:10px;

        -webkit-transition: 750ms all ease;
  transition: 750ms all ease;
    }

.blur{
    width: 40px;
    height: 50px;
}


    button:hover,
    .activated {
        background-color: white;
        width: 40px;
        height:30px;
        -webkit-transition: 250ms all ease;
  transition: 250ms all ease; 
     }
</style>
</head>
<body>


    <!-- <div class="titre">
TEST
    </div> -->
<!-- <svg id="pomme"data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.6 80">
  <path d="M471.85,235.86s9.85-4,18-4.54,19.7,9.27,18,34.77C506.32,287.48,489.82,298,484,298s-7.53-3.14-12.17-3-6.66,2.27-13.9,3c-11.95,1.25-22.6-23.17-22.6-33,0-11.59,3.48-32.45,19.17-33.64C473,229.9,471.85,235.86,471.85,235.86Z" transform="translate(-435.35 -218)"/>
  <path d="M473,236.49s-.58-13.9-5.21-17.38-3.48,2.32-3.48,2.32Z" transform="translate(-435.35 -218)"/>
  <path d="M473.5,233.54s4.43,2.22,9.76-3.14,6.28-6.62,6.28-6.62-5.66-1.57-10.38.95S473.5,233.54,473.5,233.54Z" transform="translate(-435.35 -218)"/>
</svg> -->

    <img id="image_source" src="" alt="">
</body>
</html>




<!-- .textContent
.appendChild()
.createElement('div'); -->

<!-- let elem = document.createElement("div")
elem.classList.add("aligntocenter") -->