<!DOCTYPE html>
<head>
    <!-- <meta http-equiiv="Conntent-Security-Policy" content="script-src"> -->
    <title>Electron App - Bizz Buzz Bop</title>
    <script src="./js/App.js"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>


<div class="container">
<div id="text1" class="hide">Hmmm... </div>
<div id="text2" class="hide"> Très bon choix,</div>
<div id="text3" class="hide"> Plutôt </div>
<div id="text4" class="hide"> Fête </div>
<div id="text5" class="hide"> ou </div>
<div id="text6" class="hide"> Convivialité ? </div>
<div id="text7" class="hide"> Tu as donc choisis.... </div>
<div id="text8" class="hide"> Le Bourbon à la pomme ! </div>
<div id="text9" class="hide"> Voici la recette: </div>

<div id="text10" class="hide"> 60 ml  de bourbon </div>
<div id="text11" class="hide"> 120 ml de jus de pomme</div>
<div id="text12" class="hide"> glaçons au goût </div>
<div id="text13" class="hide"> 1 tranche de gingembre frais</div>
<div id="text14" class="hide"> 1 cannette d’eau minérale 355 m</div>

<div id="text15" class="hide"> Santé!!</div>


<div id="pimelo"class="pomelo hide">
    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.6 80">
  <path d="M471.85,235.86s9.85-4,18-4.54,19.7,9.27,18,34.77C506.32,287.48,489.82,298,484,298s-7.53-3.14-12.17-3-6.66,2.27-13.9,3c-11.95,1.25-22.6-23.17-22.6-33,0-11.59,3.48-32.45,19.17-33.64C473,229.9,471.85,235.86,471.85,235.86Z" transform="translate(-435.35 -218)"/>
  <path d="M473,236.49s-.58-13.9-5.21-17.38-3.48,2.32-3.48,2.32Z" transform="translate(-435.35 -218)"/>
  <path d="M473.5,233.54s4.43,2.22,9.76-3.14,6.28-6.62,6.28-6.62-5.66-1.57-10.38.95S473.5,233.54,473.5,233.54Z" transform="translate(-435.35 -218)"/>
</svg>
</div>





<div>
    <img id="image_source" src="" alt="">
</body>
</html>




<!-- .textContent
.appendChild()
.createElement('div'); -->

<!-- let elem = document.createElement("div")
elem.classList.add("aligntocenter") -->