@font-face {
  font-family: "LaNord";
  src: url("LaNord-Bold.otf") format("opentype");
}
body {
  font-family: "LaNord";
  font-size: 20vh;
}
.titre {
  letter-spacing: -3px;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 10;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  background-color: white;
  text-align: center;
  position: absolute;
}
#pomme {
  font-size: 10vh;
  letter-spacing: -3px;
  display: flex;
  width: 30%;
  height: 30%;
  padding-bottom: 30px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  color: black;
  margin: 0px;
  position: absolute;
}
#text15 {
  font-size: 10vh;
  z-index: 1000;
  color: rgb(222, 255, 169);
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

.pomelo {
  width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  -webkit-animation: rotation 3s infinite linear;
}
.container {
  font-family: "LaNord";

  margin: 0px;
  font-size: 10vh;
  letter-spacing: -4px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 8.5vh;
  color: black;
  position: absolute;
  opacity: 1;
  transition: opacity 0.5s;
}

.container div {
  position: absolute;
}

#text1 {
  background-color: rgb(222, 255, 169);
  padding: 5vh;
  border-radius: 100px;
}
#text2 {
  background-color: rgb(222, 255, 169);
  padding: 5vh;
  border-radius: 100px;
}
#text3 {
  background-color: rgb(196, 255, 101);
  padding: 5vh;
  border-radius: 100px;
}
#text7 {
  background-color: rgb(255, 182, 155);
  padding: 5vh;
  border-radius: 100px;
}
#text9 {
  background-color: rgb(255, 148, 109);
  padding: 5vh;
  border-radius: 100px;
}
.hide {
  opacity: 0;
}

#text4 {
  margin-bottom: 300px;
}
#text6 {
  margin-bottom: -310px;
}

#text8 {
  font-size: 25vh;
  line-height: 19vh;
}
.select {
  background-color: rgb(222, 255, 169);
  padding: 3.5vh;
  border-radius: 100px;
}
.select2 {
  background-color: rgb(222, 255, 169);
  padding: 100vh;
  border-radius: 100px;
}

#text10 {
  margin-top: -700px;
  background-color: rgb(222, 255, 169);
  padding: 100vh;
  width: 1000px;
}
#text11 {
  margin-top: -400px;
  background-color: rgb(196, 255, 101);
  padding: 100vh;
  width: 1000px;
}
#text12 {
  margin-top: -100px;
  background-color: rgb(255, 182, 155);
  padding: 100vh;
  width: 1000px;
}
#text13 {
  background-color: rgb(255, 148, 109);

  margin-top: 200px;
  padding: 100vh;
  width: 1000px;
}
#text14 {
  background-color: rgb(255, 105, 51);

  margin-top: 500px;
  padding: 100vh;
  width: 1000px;
}
